<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - BRICKED UP</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the same CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="Center Image" class="center-image">
        </a>
    </header>
    <main>
        <section>
            <h2>Blueprints</h2>
            <section id="portfolio-gallery">
                <div class="image-gallery">
                    <img src="house.png" alt="house" class="portfolio-image">
                    <img src="doof.png" alt="doof inc co" class="portfolio-image">
                    <img src="cow.png" alt="cow house"class="portfolio-image">
                </div>
            </section>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BRICKED UP CONSTRUCTION Co. All rights reserved.</p>
    </footer>
</body>
</html>
